{
  "name": "ed-ge",
  "display-name": "ed-ge game engine",
  "description": "Educational game engine to prepare students for commercial game engines.",
  "version": "1.0.0",
  "publisher": "ed-ge",
  "categories": [
    "Other"
  ],
  "keywords": [
    "game engine",
    "educational"
  ],
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "activationEvents": [
    "onWebviewPanel:ed-ge",
    "onCommand:ed-ge.start"
  ],
  "main": "./out/EdGePanel",
  "contributes": {
    "commands": [
      {
        "command": "ed-ge.start",
        "title": "Start ed-ge",
        "category": "ed-ge"
      },
      {
        "command": "addScene",
        "title": "Add Scene",
        "icon": {
          "light": "media/resources/light/plus.svg",
          "dark": "media/resources/dark/plus.svg"
        }
      },
      {
        "command": "editScene",
        "title": "Edit Scene",
        "icon": {
          "light": "media/resources/light/edit.svg",
          "dark": "media/resources/dark/edit.svg"
        }
      },
      {
        "command": "deleteScene",
        "title": "Delete Scene",
        "icon": {
          "light": "media/resources/light/trash-alt.svg",
          "dark": "media/resources/dark/trash-alt.svg"
        }
      },
      {
        "command": "addGameObject",
        "title": "Add Game Object",
        "icon": {
          "light": "media/resources/light/plus.svg",
          "dark": "media/resources/dark/plus.svg"
        }
      },
      {
        "command": "editGameObject",
        "title": "Edit Game Object",
        "icon": {
          "light": "media/resources/light/edit.svg",
          "dark": "media/resources/dark/edit.svg"
        }
      },
      {
        "command": "deleteGameObject",
        "title": "Delete Game Object",
        "icon": {
          "light": "media/resources/light/trash-alt.svg",
          "dark": "media/resources/dark/trash-alt.svg"
        }
      },
      {
        "command": "addComponent",
        "title": "Add Component",
        "icon": {
          "light": "media/resources/light/plus.svg",
          "dark": "media/resources/dark/plus.svg"
        }
      },
      {
        "command": "deleteComponent",
        "title": "Delete Component",
        "icon": {
          "light": "media/resources/light/trash-alt.svg",
          "dark": "media/resources/dark/trash-alt.svg"
        }
      },
      {
        "command": "editComponentValue",
        "title": "Edit Component",
        "icon": {
          "light": "media/resources/light/edit.svg",
          "dark": "media/resources/dark/edit.svg"
        }
      },
      {
        "command":"selectScene",
        "title":"Select Scene",
        "category":"ed-ge"
      },
      {
        "command":"selectGameObject",
        "title":"Select GameObject",
        "category":"ed-ge"
      }
    ],
    "views": {
      "package-explorer": [
        {
          "id": "sceneTreeDataProvider",
          "name": "Scenes"
        },
        {
          "id": "gameObjectTreeDataProvider",
          "name": "Game Objects"
        },
        {
          "id": "componentTreeDataProvider",
          "name": "Components"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "addScene",
          "when": "view == sceneTreeDataProvider",
          "group": "navigation"
        },
        {
          "command": "addGameObject",
          "when": "view == gameObjectTreeDataProvider",
          "group": "navigation"
        },
        {
          "command": "addComponent",
          "when": "view == componentTreeDataProvider",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command":"editScene",
          "when" : "view == sceneTreeDataProvider",
          "group":"inline"
        },
        {
          "command":"deleteScene",
          "when" : "view == sceneTreeDataProvider",
          "group":"inline"
        },
        {
          "command":"editGameObject",
          "when" : "view == gameObjectTreeDataProvider",
          "group":"inline"
        },
        {
          "command":"deleteGameObject",
          "when" : "view == gameObjectTreeDataProvider",
          "group":"inline"
        },
        {
          "command":"editComponentValue",
          "when" : "view == componentTreeDataProvider && viewItem == componentValue",
          "group":"inline"
        },
        {
          "command":"deleteComponent",
          "when" : "view == componentTreeDataProvider && viewItem == ADependency ",
          "group":"inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "ed-dg",
          "icon": "media/resources/dark/gamepad.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/ncp": "^2.0.3",
    "mocha": "^7.0.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/node": "^9.4.6",
    "@types/require-from-string": "^1.2.0",
    "@types/vscode": "^1.23.0",
    "require-from-string": "^2.0.2",
    "rollup": "^2.6.1",
    "tslib": "^1.11.1",
    "tslint": "^5.16.0",
    "typescript": "^2.8.3",
    "vscode-test": "^1.3.0"
  }
}